/* Common CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CSS Start */
.student-container {
  background: rgb(160, 201, 255);
  background: linear-gradient(
    90deg,
    rgba(160, 201, 255, 1) 3%,
    rgba(87, 159, 255, 1) 35%,
    rgba(87, 159, 255, 1) 62%,
    rgba(160, 201, 255, 1) 100%
  );
  height: 100vh;
}

.profile-img {
  max-width: 130px !important;
}

.card-profile {
  background-color:white;
  padding: 10px;
  border-radius: 16px 16px 16px 16px;
  max-width: 220px;
  box-shadow: 2px 7px 13px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-color: #000000;
}

.header-profile {
  width:100%;
  display: flex;
  /* justify-content:space-evenly; */
}

.profile-img{
  width:100%;
}

.title-profile{
  width:30%;
  display:flex;
  flex-wrap:wrap;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  align-content: center;
}
.title-profile p{
  margin: 0 !important;
}

.button-profile{
  display:flex;
  margin:10px 0;
  justify-content:space-evenly;
}

.toga-icon{
  width: 8%;
}

.modal-overlay{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:100;
  background-color:rgba(0,0,0,0.6);
  display:flex;
  justify-content:center;
  align-items:center; 
  opacity: 0;
  animation: fadeIn 0.3s ease-out forwards;
}

.modal-content{
  background-color:white !important;
  width: 500px !important;
  max-width:90%;
  max-height: 70%;
  padding:40px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  opacity:0;
  animation: scaleIn 0.3s ease-out forwards;
}

@keyframes fadeIn{
  from{
    opacity:0;
  }
  to{
    opacity:1;
  }
}


@keyframes scaleIn{
  form {
    transform: scale(0.8);
    opacity:0;
  }
  to {
    transform: scale(1);
    opacity:1;
  }
}

.modal-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:15px;
}

.list-container{
  display: grid;
  min-height: fit-content;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 20px;
  gap: 20px;
}

input[type="radio"] {
  margin-right: 10px;
}

label {
  font-size: 16px;
  margin-right: 20px;
}